Testing with Different Inputs
Here’s how the inputs would affect the house price prediction:

-> IF YOU WANT TO INCREASE THE PRICE
Increasing RM (more rooms), decreasing LSTAT (lower status population), and increasing ZN (more residential land) will increase the predicted price.

-> IF YOU WANT TO DECREASE THE PRICE
Increasing CRIM (crime rate), increasing AGE (older houses), and increasing LSTAT (more lower-status population) will decrease the predicted price.

import streamlit as st
import numpy as np
import pandas as pd
from joblib import load
import seaborn as sns
import matplotlib.pyplot as plt
import plotly.express as px

# Load the trained model
model = load('Boston.joblib')

# Load the dataset
# Adjust according to your file path for `housing.data` and `housing.names`
data = pd.read_csv('housing.data', delim_whitespace=True, header=None)
with open('housing.names') as f:
    feature_names = [line.split(":")[0].strip() for line in f.readlines() if ":" in line]
    
# Assign proper column names
if len(feature_names) == data.shape[1]:
    data.columns = feature_names
else:
    data.columns = feature_names + ['target']  # Ensure target is added if not part of features

# Set custom CSS for styling
st.markdown("""
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            font-family: 'Arial', sans-serif;
            background-color: #00203FFF;
        }
        .block-container {
            width: 100%;
            max-width: 1200px;
            text-align: center;
        }
        .stSidebar {
            background-color: #ADEFD1FF;
            color: white;
            padding: 20px;
            border-radius: 10px;
        }
        .stSidebar h1 {
            font-size: 22px;
            font-weight: bold;
            color: #00203FFF;
            text-align: center;
        }
        .stSidebar p {
            color: red;
            font-size: 16px;
            text-align: center;
        }
        .stTextInput, .stNumberInput, .stSelectbox {
            width: 100%;
            max-width: 450px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            font-size: 16px;
            padding: 12px;
            margin-bottom: 15px;
        }
        .stTextInput:focus, .stNumberInput:focus, .stSelectbox:focus {
            outline: none;
            border: 2px solid #4CAF50;
            box-shadow: 0 0 5px #4CAF50;
        }
        .stButton>button {
            width: 100%;
            max-width: 250px;
            background-color: #ADEFD1FF;
            color: red;
            font-size: 18px;
            border-radius: 12px;
            padding: 15px;
            margin-top: 20px;
        }
        .stButton>button:hover {
            background-color: #4CAF50;
            color: white;
        }
    </style>
""", unsafe_allow_html=True)

# Tabs for navigation
tab1, tab2 = st.tabs(["Prediction", "EDA"])

# Prediction Tab
with tab1:
    st.title("Boston Housing Prediction")
    st.markdown("Enter the features below and get the predicted price of the house")

    # Sidebar for user inputs
    st.sidebar.title("HOUSING FEATURES")
    st.sidebar.write("<p>Please enter the features below:</p>", unsafe_allow_html=True)

    CRIM = st.sidebar.text_input("Per capita crime rate (CRIM)", value="0.0", placeholder="Enter a numeric value")
    ZN = st.sidebar.text_input("Proportion of residential land zoned for lots over 25,000 sq.ft. (ZN)", value="0.0", placeholder="Enter a numeric value")
    INDUS = st.sidebar.text_input("Proportion of non-retail business acres per town (INDUS)", value="0.0", placeholder="Enter a numeric value")
    CHAS = st.sidebar.selectbox("Charles River dummy variable (CHAS)", [0, 1])
    NOX = st.sidebar.text_input("Nitric oxide concentration (NOX)", value="0.5", placeholder="Enter a numeric value")
    RM = st.sidebar.text_input("Average number of rooms per dwelling (RM)", value="5.0", placeholder="Enter a numeric value")
    AGE = st.sidebar.text_input("Proportion of owner-occupied units built prior to 1940 (AGE)", value="50.0", placeholder="Enter a numeric value")
    DIS = st.sidebar.text_input("Weighted distances to five Boston employment centres (DIS)", value="5.0", placeholder="Enter a numeric value")
    RAD = st.sidebar.text_input("Index of accessibility to radial highways (RAD)", value="1.0", placeholder="Enter a numeric value")
    TAX = st.sidebar.text_input("Full-value property-tax rate per $10,000 (TAX)", value="200.0", placeholder="Enter a numeric value")
    PTRATIO = st.sidebar.text_input("Pupil-teacher ratio by town (PTRATIO)", value="15.0", placeholder="Enter a numeric value")
    B = st.sidebar.text_input("Proportion of blacks by town (B)", value="300.0", placeholder="Enter a numeric value")
    LSTAT = st.sidebar.text_input("% lower status of the population (LSTAT)", value="12.0", placeholder="Enter a numeric value")

    features = np.array([[float(CRIM), float(ZN), float(INDUS), CHAS, float(NOX), float(RM), float(AGE), float(DIS), float(RAD), float(TAX), float(PTRATIO), float(B), float(LSTAT)]])

    if st.button("Predict 🏠"):
        prediction = model.predict(features)
        st.markdown(f"<h2 style='text-align: center; color: #D6ED17FF; font-weight: bold;'>Predicted House Price</h2>", unsafe_allow_html=True)
        st.markdown(f"<h1 style='text-align: center; color: #4CAF50;'>${prediction[0]:,.2f}</h1>", unsafe_allow_html=True)
        st.balloons()

# EDA Tab
with tab2:
    st.title("Exploratory Data Analysis (EDA)")
    st.markdown("Explore the relationships between various features and house prices")

    # Correlation heatmap
    st.subheader("Correlation Heatmap")
    plt.figure(figsize=(10, 8))
    sns.heatmap(data.corr(), annot=True, cmap='coolwarm', fmt='.2f', linewidths=0.5)
    st.pyplot()

    # Scatter plot of RM vs target
    st.subheader("Average Rooms vs House Price")
    fig = px.scatter(data_frame=data, x='RM', y='target', title='Average Rooms vs House Price', labels={'RM': 'Average Rooms', 'target': 'House Price'})
    st.plotly_chart(fig)

    # Histogram of house prices
    st.subheader("Distribution of House Prices")
    fig = px.histogram(data_frame=data, x='target', nbins=30, title='Distribution of House Prices')
    st.plotly_chart(fig)
